This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/augusto/Documents/tf-sob/tex/.texpadtmp/tf-sob.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1234 strings with 10628 characters,
and the built_in function-call counts, 5588 in all, are:
= -- 533
> -- 202
< -- 18
+ -- 123
- -- 59
* -- 411
:= -- 779
add.period$ -- 16
call.type$ -- 6
change.case$ -- 67
chr.to.int$ -- 21
cite$ -- 5
duplicate$ -- 237
empty$ -- 343
format.name$ -- 286
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 103
newline$ -- 32
num.names$ -- 25
pop$ -- 146
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 312
stack$ -- 1
substring$ -- 243
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 94
