\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{el2010aids}
\citation{hall2008estimation}
\citation{fauci2003hiv}
\citation{hammer1997controlled}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{5}{chapter*.3}}
\@writefile{brf}{\backcite{el2010aids}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hall2008estimation}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fauci2003hiv}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hammer1997controlled}{{5}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Análise Exploratória}}{7}{part.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Achados Exploratórios}}{9}{chapter.1}}
\newlabel{chap:anexp}{{\M@TitleReference {1}{\MakeTextUppercase  {Achados Exploratórios}}}{9}{Achados Exploratórios}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Medidas Descritivas para a variável tempo até a morte}{9}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas descritivas para a variável tempo até a morte do paciente\relax }}{9}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp1}{{\M@TitleReference {1}{Medidas descritivas para a variável tempo até a morte do paciente\relax }}{9}{Medidas descritivas para a variável tempo até a morte do paciente\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidade \textit  {Kernel} para a variável tempo\relax }}{10}{figure.caption.6}}
\newlabel{fig:exp1}{{\M@TitleReference {1}{Densidade \textit  {Kernel} para a variável tempo\relax }}{10}{Densidade \textit {Kernel} para a variável tempo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimativa segundo o Método de Kaplan-Meier para a curva de sobrevivência.\relax }}{10}{figure.caption.7}}
\newlabel{fig:exp2}{{\M@TitleReference {2}{Estimativa segundo o Método de Kaplan-Meier para a curva de sobrevivência.\relax }}{10}{Estimativa segundo o Método de Kaplan-Meier para a curva de sobrevivência.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva do Tempo Total sob Teste para a variável tempo\relax }}{11}{figure.caption.8}}
\newlabel{fig:exp3}{{\M@TitleReference {3}{Curva do Tempo Total sob Teste para a variável tempo\relax }}{11}{Curva do Tempo Total sob Teste para a variável tempo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição Resumida das Covariáveis}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avaliação de diferenças das curvas de sobrevivência entre os grupos das covariáveis}{11}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descrição das Covariáveis qualitativas, seus níveis e respectivos números de observações\relax }}{12}{table.caption.9}}
\newlabel{tab:expdesccovar}{{\M@TitleReference {2}{Descrição das Covariáveis qualitativas, seus níveis e respectivos números de observações\relax }}{12}{Descrição das Covariáveis qualitativas, seus níveis e respectivos números de observações\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos de densidade \textit  {Kernel} para as covariáveis quantitativas.\relax }}{13}{figure.caption.10}}
\newlabel{fig:expkern}{{\M@TitleReference {4}{Gráficos de densidade \textit  {Kernel} para as covariáveis quantitativas.\relax }}{13}{Gráficos de densidade \textit {Kernel} para as covariáveis quantitativas.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimativas para as curvas de sobrevivência das covariáveis qualitativas.\relax }}{14}{figure.caption.11}}
\newlabel{fig:expdif1}{{\M@TitleReference {5}{Estimativas para as curvas de sobrevivência das covariáveis qualitativas.\relax }}{14}{Estimativas para as curvas de sobrevivência das covariáveis qualitativas.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimativas para as curvas de sobrevivência das covariáveis qualitativas (continuação).\relax }}{15}{figure.caption.12}}
\newlabel{fig:expdif2}{{\M@TitleReference {6}{Estimativas para as curvas de sobrevivência das covariáveis qualitativas (continuação).\relax }}{15}{Estimativas para as curvas de sobrevivência das covariáveis qualitativas (continuação).\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Covariáveis que apresentaram diferença significativa entre seus grupos segundo o Teste de Gehan-Wilcoxon\relax }}{15}{table.caption.13}}
\newlabel{tab:expdif1}{{\M@TitleReference {3}{Covariáveis que apresentaram diferença significativa entre seus grupos segundo o Teste de Gehan-Wilcoxon\relax }}{15}{Covariáveis que apresentaram diferença significativa entre seus grupos segundo o Teste de Gehan-Wilcoxon\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Modelagem}}{17}{part.2}}
\citation{kalbfleisch2011statistical}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Escolha do Modelo Semi-paramétrico}}{19}{chapter.2}}
\newlabel{eq:modelosp}{{2.1}{19}{Escolha do Modelo Semi-paramétrico}{equation.2.0.1}{}}
\@writefile{brf}{\backcite{kalbfleisch2011statistical}{{19}{2}{equation.2.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verificação da suposição de Riscos Proporcionais}{19}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testes baseados na correlação linear de Pearson para avaliar a suposição de riscos proporcionais.\relax }}{21}{table.caption.15}}
\newlabel{tab:thrp}{{\M@TitleReference {4}{Testes baseados na correlação linear de Pearson para avaliar a suposição de riscos proporcionais.\relax }}{21}{Testes baseados na correlação linear de Pearson para avaliar a suposição de riscos proporcionais.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de Resíduos de Schoenfeld \textit  {versus} tempo para as covariáveis qualitativas.\relax }}{22}{figure.caption.16}}
\newlabel{fig:expdif1}{{\M@TitleReference {7}{Gráficos de Resíduos de Schoenfeld \textit  {versus} tempo para as covariáveis qualitativas.\relax }}{22}{Gráficos de Resíduos de Schoenfeld \textit {versus} tempo para as covariáveis qualitativas.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados}}{23}{part.3}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclusão}}{25}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{el2010aids}{El-Sadr, Mayer e Hodder 2010}
\bibciteEXPL{el2010aids}{El-Sadr, Mayer e Hodder}
\bibciteIMPL{el2010aids}{EL-SADR; MAYER; HODDER}
\bibciteYEAR{el2010aids}{2010}
\bibcite{fauci2003hiv}{Fauci et al. 2003}
\bibciteEXPL{fauci2003hiv}{Fauci et al.}
\bibciteIMPL{fauci2003hiv}{FAUCI et al.}
\bibciteYEAR{fauci2003hiv}{2003}
\bibcite{hall2008estimation}{Hall et al. 2008}
\bibciteEXPL{hall2008estimation}{Hall et al.}
\bibciteIMPL{hall2008estimation}{HALL et al.}
\bibciteYEAR{hall2008estimation}{2008}
\bibcite{hammer1997controlled}{Hammer et al. 1997}
\bibciteEXPL{hammer1997controlled}{Hammer et al.}
\bibciteIMPL{hammer1997controlled}{HAMMER et al.}
\bibciteYEAR{hammer1997controlled}{1997}
\bibcite{kalbfleisch2011statistical}{Kalbfleisch e Prentice 2011}
\bibciteEXPL{kalbfleisch2011statistical}{Kalbfleisch e Prentice}
\bibciteIMPL{kalbfleisch2011statistical}{KALBFLEISCH; PRENTICE}
\bibciteYEAR{kalbfleisch2011statistical}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{27}{section*.21}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{29}{section*.22}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{31}{appendix.A}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{33}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{35}{section*.23}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{37}{appendix.anexochapback.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{39}{appendix.anexochapback.2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{41}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{41}
